<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="mytable"> 

         <tr><td colspan="2"><img src="фото группы.jpg" width="200px"></td></tr>
         <tr><td colspan="2">Badlands <br>Brennan Savage</td></tr>
         <tr><td><p>I can never tell what you want from me<br>
              Seems like you always gotta keep me guessin'<br>
              I don't care about your company<br>
              Just the fact that I'm alive is a blessin'<br>
              It's been a dark summer cause I keep my blinds shut<br>
              Thinkin' that the weather make it better, it don't<br>
              I took a lot of time tryna make my mind up<br>
              While you tellin' me that I'ma be fine cause I won't<br>
              Now I'm waitin' for the time, I could make a move<br>
              I'ma get it and run it right back<br>
              Cause now I'm far too tired of waitin' on it<br>
              I know they be hatin' on it<br>
              You know that ain't a thang to me</p>
              
              <p> Have you ever felt alone, it's a crazy thing<br>
              I could feel it all the time, it amazes me<br>
              I could wait a lot of time but nothin' change for me<br>
              So every time I fall, it ain't a thang to me</p>
              
              <p>Mama call me on the phone say she pray for me<br>
              I'ma make it through it's just another day for me<br>
              Time's hard but I'ma go harder<br>
              So I need somebody there, let me know will you wait for me<br>
              Let me know will you wait for me<br>
              Let me know will you wait for me</p>
              
              <p>Have you ever felt alone, it's a crazy thing<br>
              I could feel it all the time, it amazes me<br>
              I could wait a lot of time but nothin' change for me<br>
              So every time I fall, it ain't a thang to me</p></td><td><p>Я никогда не могу сказать, чего ты от меня хочешь<br>
                                                          Похоже, ты всегда должен держать меня в догадках<br>
                                                          Меня не волнует твоя компания<br>
                                                          Просто факт, что я жив это благословение<br>
                                                          Это было темное лето, потому что я держу жалюзи закрытыми<br>
                                                          Думаю, что погода делает его лучше, но это не так<br>
                                                          Я потратил много времени, чтобы принять решение<br>
                                                          Пока ты говоришь мне, что со мной все в порядке, потому что я не буду<br>
                                                          Теперь я жду момента, я мог бы сделать ход<br>
                                                          Я возьму его и сразу же побегу<br>
                                                          Потому что теперь я слишком устал ждать этого<br>
                                                          Я знаю, что они его ненавидят<br>
                                                          Вы знаете, для меня это не имеет значения</p>
                                                          
                                                          <p> Вы когда-нибудь чувствовали себя одиноким, это безумие<br>
                                                          Я чувствовал это все время, это меня удивляло<br>
                                                          Я мог бы ждать много времени, но для меня ничего не изменилось<br>
                                                          Поэтому каждый раз, когда я падаю, это для меня это не важно</p>
                                                          
                                                          <p> Мама позвонит мне по телефону и скажет, что молится за меня<br>
                                                          Я переживу, это просто еще один день для меня<br>
                                                          Время тяжелое но я буду стараться<br>
                                                          Так что мне нужен кто-то рядом, дайте мне знать, будете ли вы меня ждать<br>
                                                          Дайте мне знать, будете ли вы ждать меня<br>
                                                          Дайте мне знать, будете ли вы ждать меня</p>
                                                          
                                                          <p> Вы когда-нибудь чувствовали себя одиноким, это безумие<br>
                                                          Я чувствовал это все время, это меня поражает<br>
                                                          Я мог бы ждать много времени, но для меня ничего не изменилось<br>
                                                          Поэтому каждый раз, когда я падаю, для меня это не имеет значения.</p></td></tr>
                                                <tr><td colspan="2"><audio controls src="Brennan_Savage_-_Badlands_(musmore.org).mp3"></audio></td></tr>
                                                </table>
                                         </body>
                                         </html>
  
         